{
  "name": "sortinghat",
  "version": "0.0.1",
  "description": "magical spike sorting",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbenst/sortinghat.git"
  },
  "author": "Tyler Benster",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tbenst/sortinghat/issues"
  },
  "homepage": "https://github.com/tbenst/sortinghat#readme",
  "dependencies": {
    "adnn": "^1.1.6",
    "koa": "^1.2.1",
    "koa-static": "^2.0.0"
  }
}
